{
  "name": "chatlets-agno-backend",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "agent": "python agent_service.py",
    "agent:venv": "node scripts/find-python.mjs",
    "dev:all": "concurrently --kill-others-on-fail \"npm run agent\" \"npm run dev\"",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^16.2.10"
  },
  "devDependencies": {
    "@types/node": "^20",
    "concurrently": "^9",
    "typescript": "^5"
  }
}
